# FineWallPaper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/open/finewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/finewallpaper/: BaseActivity.java
app/src/main/java/com/open/finewallpaper/Activity/: BackGestureListener.java  BaseActivity.java  CurrentActivity.java  MainActivity.java  NextActivity.java  SetActivity.java  ShowPictureActivity.java
app/src/main/java/com/open/finewallpaper/Adapter/: BaseAdapter.java  BaseViewHolder.java  CurrentAdapter.java  CustomLayout.java  LoadMode.java  MainAdapter.java  (+4 more)
app/src/main/res/anim/: al.xml  ro.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/animator/: slife.xml
app/src/main/res/drawable/: app_log.xml  background.xml  linear.xml  load.xml  ring.xml  rotate.xml  welcome_bg.xml
app/src/main/res/layout/activity/layout/: activity_base.xml  activity_current_activtiy.xml  activity_error.xml  activity_main.xml  activity_main2.xml  activity_next.xml  activity_set.xml  activity_show_picture.xml  activity_welcome.xml  layout.xml  preference_item_layout.xml  toolbar_item.xml
app/src/main/res/layout/adapter/layout/: adapter_1.xml  adapter_2.xml  adapter_2_backup.xml  adapter_3.xml  adapter_empty.xml  adapter_error.xml  adapter_footer.xml  adapter_footer_error.xml  adapter_footer_load.xml  adapter_item.xml  current_adapter.xml  fragment_mian_adapter_m.xml  heading_item_view.xml  viewa.xml
app/src/main/res/layout/customeview/layout/: list_footer.xml  popupwindow_layout.xml  progress_dialog.xml  pull_footer_layout.xml  pull_header_layout.xml
app/src/main/res/layout/error/layout/: viewpager_error.xml
app/src/main/res/layout/fragment/layout/: fragmen1.xml  fragment2.xml  fragment_main.xml  fragment_next.xml  set_paper_fragment.xml  set_paper_item.xml
app/src/main/res/layout/menu/: fragment_menu.xml  main_menu.xml
app/src/main/res/layout/testlayout/layout/: ad_header.xml  ad_layout.xml  heading_item_view.xml  test_main.xml  viewa.xml
app/src/main/res/values/: attrs.xml  attrs_character.xml  attrs_load.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: argument1.xml  setwallpaper.xml
app/src/test/java/com/open/finewallpaper/: ExampleUnitTest.java
(+117 files in other folders)
